#
##地址
#spring.datasource.url=jdbc:mysql://47.100.186.179:3306/messagedata?useUnicode=true&characterEncoding=utf-8
##用户名
#spring.datasource.username=chen
##密码
#spring.datasource.password=chen
##驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##指定bean所在包
#mybatis.type-aliases-package=com.cn.me.model
##指定映射文件
#mybatis.mapperLocations=classpath:mapper/*.xml
#


#mybatis.type-aliases-package=com.*.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/messagedata?useUnicode=true&characterEncoding=utf-8
spring.datasource.url = jdbc:mysql://47.100.186.179:3306/messagedata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = chen
spring.datasource.password = chen
mybatis.mapper-locations=classpath:mapper/*/*.xml


#日志输出级别 输出级别 TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.org.springframework=FATAL
#logging.level.org.spring.springboot.dao=TRACE
logging.level.com.me=DEBUG

# 配置log的文件位置
#logging.file=logs/${spring.application.name}.log

logging.level.root=info
# 其他日志配置可在logback-spring.xml中配置

#
server.port=8081
#
##http://localhost:8080/chenguangxv/index
#server.servlet.context-path=/chengx
#
##\u4FEE\u6539\u542F\u52A8\u65F6\u6253\u5370\u7684logo \u547D\u540D\u4E3Astar.txt   \u9ED8\u8BA4\u4E3A banner.txt
#spring.banner.location=banner.txt
#
#spring.mvc.favicon.enabled = false
## \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp
##\u6307\u5411jsp\u6587\u4EF6\u4F4D\u7F6E\uFF1Asrc/main/webapp/pages
#spring.mvc.view.prefix:/
#
## \u914D\u7F6Ejsp\u6587\u4EF6\u7684\u540E\u7F00
#spring.mvc.view.suffix:/templates/.html



#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
############################mybatis配置###############################
##全局映射器启用缓存
#mybatis.configuration.cache-enabled=true
##查询时,关闭关联对象及时加载以提高性能
#mybatis.configuration.lazy-loading-enabled=false
##按需加载字段(加载字段由SQL指定),不会加载关联表的所有字段,以提高性能
#mybatis.configuration.aggressive-lazy-loading=false
##允许返回不同的结果集以达到通用的效果
#mybatis.configuration.multiple-result-sets-enabled=true
##对于批量更新操作缓存SQL以提高性能
#mybatis.configuration.default-executor-type=REUSE
##数据库执行超时时间
#mybatis.configuration.default-statement-timeout=25000
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.etc.po


